; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 1

[gdb]
uri       = sqlite://gstorage.sqlite
migrate   = true
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; users
[users]
admins = marfaella@gmail.com,m.faella@unina.it,luca@ucsc.edu,luca.de.alfaro@gmail.com,luca@dealfaro.com

[registration]
verification = false
approval = false
